# PS these constants values are incorrect
# please shoot an email to the author of the repository for correct constats.
# emailId:- harshsutaria25@gmail.com

TWILIO_PHONE_NUMBER = 123
TWILIO_AUTH_TOKEN=abc
TWILIO_ACCOUNT_SID=def
EMAIL_ADDRESS=ghi@gmail.com
EMAIL_APP_PASSWORD=pqr
AWS_ACCESS_ID=stu
AWS_SECRET_ACCESS_KEY=vwx
AWS_SESSION_TOKEN=null
AWS_REGION=yz
AWS_SQS_QUEUE_URL=awsd